db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=Halima
db.password=Halime6289.

# Hibernate properties
db.jpa.hibernate.ddl-auto=create
db.jpa.show-sql=true
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect